PORT=5010
MONGO_URI=mongodb+srv://arellanoma1:brFkRSf6MCcRXSkC@arellanobackend.eag3krm.mongodb.net/?retryWrites=true&w=majority&appName=ArellanoBackend
JWT_SECRET=thisissecret123



# arellanoma1 - username
# brFkRSf6MCcRXSkC - password


# mongodb+srv://arellanoma1:brFkRSf6MCcRXSkC@arellanobackend.eag3krm.mongodb.net/?retryWrites=true&w=majority&appName=ArellanoBackend